<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Static" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAABAAAAggAAAAAAAEAAAGAAAAAAA=</HashCode>
      <FileName>static.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collectibles" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>collectibles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carrot" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>collectibles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strawberry" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>collectibles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Key" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>collectibles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hero" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIxAEACEkIABBIBAAAEAmABBgBAaAJAAGAGAEIAI=</HashCode>
      <FileName>duck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAABAAAA=</HashCode>
      <FileName>exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAABAAIgAAAAI8UAAgAAAAAACJAgIAIAkEsUA=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obstacles" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>obstacles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spike" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>obstacles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAACAACAGIAAAA=</HashCode>
      <FileName>platform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Floor" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAA0AAAAAAAAAAAAAQAAAAAACAAAAAAA=</HashCode>
      <FileName>platform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>platform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>